APP_NAME=Twellr
APP_ENV=local
APP_KEY=base64:Q/0J3S7iJ8+EUdrIwJdw1kAAJqVwCQvWmIzdHD8fa0c=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE="${APP_NAME}"
# DB_USERNAME=demigod
# DB_PASSWORD=demigod

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=custom
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=predis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=0.0.0.0
MAIL_PORT=1026
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@twellr.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=246915695803-5o7gvuge2aje2mnq5iliq2t2psin6rf3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_REDIRECT=http://localhost:8000/auth/google/callback

PAYSTACK_PUBLIC_KEY=pk_test_2de62277445886c0ab078dae239353f48055a562
PAYSTACK_SECRET_KEY=sk_test_fcf5e252ba13c65ce3ccd34d530d14f55372d6fa
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=unicodeveloper@gmail.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=twellr_db
DB_USERNAME=twellr_admin
DB_PASSWORD=Twellr@30012

REDIS_CLIENT=predis
REDIS_HOST=localhost
REDIS_CLIENT=default
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=localhost
MAIL_PORT=8025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@twellr.com"
MAIL_FROM_NAME="${APP_NAME}"
